jcRSS.UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>
    
    <!-- Feed Listing -->
    <x:Double x:Key="FeedListing_Header_FontSize">24</x:Double>
    <x:Double x:Key="FeedListing_Body_FontSize">20</x:Double>
    <x:Double x:Key="FeedListing_Footer_FontSize">16</x:Double>
    
    <Color x:Key="CustomColor">#1e1e1e</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource CustomColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="AccentColor" Value="{ThemeResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

            <Style TargetType="TextBlock" x:Key="FeedListing_Header">
                <Setter Property="FontSize" Value="{ThemeResource FeedListing_Header_FontSize}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="TextBlock" x:Key="FeedListing_Body">
                <Setter Property="FontSize" Value="{ThemeResource FeedListing_Body_FontSize}" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style TargetType="TextBlock" x:Key="FeedListing_Footer">
                <Setter Property="FontSize" Value="{ThemeResource FeedListing_Footer_FontSize}" />
                <Setter Property="Foreground" Value="#0078d7" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

