jcRSS.WindowsStore/MainPage.xaml

<Page
    x:Class="jcRSS.WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcRSS.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:viewModels="using:jcRSS.WindowsStore.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageModel />
    </Page.DataContext>
    
    <Grid Background="#2e2e2e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0"  Text="jcRSS" FontSize="36" Foreground="White" />
            
            <Grid Grid.Row="1" Margin="0,20,20,0"  Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="feeds" Foreground="White" Margin="10,10,10,10" FontSize="24" Grid.Row="0" />
                
                <ListView Grid.Row="1" ItemsSource="{Binding FeedListing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Column="1" Text="{Binding NumUnread}" FontSize="20" Foreground="White" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />    
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="content" Foreground="White" Margin="10"  FontSize="24" Grid.Row="0" />

                <ListView Grid.Row="1" ItemsSource="{Binding ContentListing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Row="1" Text="{Binding Body}" FontSize="20" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="add feed" />
            <AppBarSeparator IsCompact="True"/>
            <AppBarButton Icon="Refresh" HorizontalAlignment="Right" Label="refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>