jcRSS.Windows/Views/FeedPage.xaml

<Page
    x:Class="jcRSS.WindowsUniversal.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localObjects="using:jcRSS.PCL.Transports.Content"
    mc:Ignorable="d">

    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Pivot.Background>
        
        <PivotItem Header="Feeds">
            <GridView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding ContentListing}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Margin="10,10,10,10">
                            <TextBlock Margin="10,10,0,0" RelativePanel.AlignTopWithPanel="True" x:Name="tbDescription" FontSize="30" Text="{Binding Title}" />
                            <TextBlock Margin="10,0,0,10" RelativePanel.AlignBottomWithPanel="True" FontSize="20" Text="{Binding Body}" />
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </PivotItem>
    </Pivot>
</Page>