jcRSS.UWP/Views/ManageFeeds.xaml

<Page
    x:Class="jcRSS.UWP.Views.ManageFeeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcRSS.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcRSS.UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:feeds="using:jcRSS.PCL.Objects.Feeds"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ManageFeedsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" Content="Manage Feeds">
        </controls:PageHeader>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Width="200" MinWidth="200" MinHeight="60"
                         Margin="10,10,0,0" Header="Site URL" Grid.Column="0"
                         Text="{Binding FeedSiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyBehavior>
                        <core:CallMethodAction MethodName="AddFeedSite" TargetObject="{Binding}" />
                    </behaviors:TextBoxEnterKeyBehavior>
                    <core:EventTriggerBehavior>
                        <behaviors:FocusAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <Button Margin="12,0" Grid.Column="1" VerticalAlignment="Bottom" Click="{x:Bind ViewModel.AddFeedSite}"
                    Content="Add" />
        </Grid>

        <ListView Grid.Row="2" x:Name="lvFeeds" ItemsSource="{Binding FeedSiteListing, Mode=TwoWay}" ShowsScrollingPlaceholders="True" SelectionMode="Multiple"  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="feeds:FeedSiteItem">
                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource FeedListing_Header}" Grid.Row="0" />
                        <TextBlock Text="{x:Bind URL}" Style="{StaticResource FeedListing_Body}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Label="Delete" Click="btnDelete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>